application.name=Filelyzer
author=Aaron Groom
author.email.address=groom.aaron@gmail.com

output.dir=output/

output.file.summary=summary_report.txt
output.file.unique=unique_tokens.txt
output.file.bigwords=big_words.txt
output.file.token.count=token_count.txt
output.file.lexical.density=lexical_density.txt
output.file.token.size=token_size.txt
output.file.keyword=keyword.txt

bigwords.minimum.length=18

input.file.function.words=function_words.txt