author.name = Aaron Groom
author.email=groom.aaron@gmail.com
course.title=Advanced Java Programming
course.schedule=Monday 5:20 PM - 9:20 PM
course.instructor=Paula Waite
project.description=Project 4 is comprised of two new analyzers and two new \
web applications. <br><br> \
The first analyzer is a token size analyzer and determines the size \
distribution of the tokens in the input file. The second analyzer is a keyword \
analyzer and determines where keywords are located in the input file. <br><br> \
The first web application is comprised of a JavaBean, servlet and JSP page, \
and displays infomation contained in the http request header. The second \
web application is comprised of a properties file, servlet and JSP page, \
and displays the contents of the properties file to the JPS page.<br> \
(the page you're currently viewing!)
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/student?useSSL=false
database.username=student
database.password=student