author.name.first=Aaron
author.name.last=Groom
author.email=groom.aaron@gmail.com
course.title=Advanced Java Programming
course.instructor=Paula Waite
project.descrption=Line one description,\nLine two description,\nLine three description,\nLine four description.
