﻿/*#########REWRITTEN STYLES FOR STANDARD ELEMENTS##########*/
body{
	background-color:black;
	color:white;
	margin:0;
	font-family:Arial, Helvetica, sans-serif;
}
h1{
	font-weight:bold;
	font-size:2.0em;
	padding:8px 0 8px 0;
}
div.hr {
	background-image: url('../img/footer_line.png');
	background-repeat: no-repeat;
	width: 716px;
	height: 30px;
	margin-left: auto;
	margin-right: auto;
}
div.hr hr {
  display: none;
}
/*#################PAGE BLOCKS' IDS###################*/
#megabg_container{
	background-image:url('../img/main_bg.png');
	background-position:center top;
	background-repeat:repeat-y;
		width:960px;
		margin:0 auto;

}
#bg_container{
	background-image:url('../img/test_bg.png');
	background-position:center top;
	background-repeat:no-repeat;
	width:960px;
	margin:0 auto;

}
#container{
	width:780px;
	margin:0 auto;
	background-image:url('../img/body_right_bg.png');
	background-position:right;
	background-repeat:repeat-y;
	height:auto;
}
#header{
	background-image:url('../img/top_img.jpg');
	background-position:center center;
	background-repeat:repeat-x;
	height:188px;
	overflow:hidden;
}
#header_text{
	font-size:32px;
	font-weight:bold;
	margin-left:15px;
}
#menu_sword{
	background-image:url('../img/menu_sword_bg.png');
	height:27px;
	width:629px;
	white-space:nowrap;
	overflow:hidden;
	float:left;
}
#body{
	width:100%;
	height:100%;
/*	position:relative;
	top:-55px;*/
}
#body-leftside{
	float:left;
	background-color:#000000;	
	width:250px;
}
#body-rightside{
	float:right;
	background-image:url('../img/body_sword_handle.jpg');
	background-position:right top;
	background-repeat:no-repeat;
	width:475px;
	padding:5px 50px 5px 5px;
	font-size:0.8em;
}
#footer{
	clear:both;
	padding:0 10px 5px 15px;
	height:53px;
}
#scroll_top{
	background-image:url('../img/menu_scroll_top.jpg');
	width:100%;
	height:87px;
	text-align:center;
}
#scroll_middle{
	background-image:url('../img/menu_scroll_middle.jpg');
	width:100%;
	height:280px;/*Shall be only multiples of 140px.(140, 280, 320 etc) Otherwise picture will be unclear*/
	overflow:hidden;
}
#scroll_bottom{
	background-image:url('../img/menu_scroll_bottom.jpg');
	width:100%;
	height:109px;
}
#scroll_header{
	font-family:"Charlemagne Std", "Times New Roman", Times, serif;
	color:#481e00;
	font-size:20px;
	position:relative;
	top:50px;
}
/*########## LINKS #############*/
a img{
	border: none; 
}
a:link {
	color: #ffffff; 
	text-decoration: underline;
}
a:visited{
	color: #9e9e9e;
	text-decoration: underline;
}
a:hover{
	color: #fffb8e;
	text-decoration:underline;
}
/*----------*/
a.graformix:link {
	color: #aeaeae; 
	text-decoration: underline;
	font-size:1.0em;
}
a.graformix:visited{
	color: #aeaeae;
	text-decoration: underline;
	font-size:1.0em;	
}
a.graformix:hover{
	color: #FFFFFF;
	text-decoration:underline;
	font-size:1.0em;	
}
/*---------------------------------*/
div.menu_separator{
	border:0px solid red;
	background-image:url('../img/separator_bg.png');
	background-position:center center;
	background-repeat:no-repeat;
	height:22px;
	width:175px;
	margin:20px 0 15px 35px;
	vertical-align:middle;
	text-align:center;
}
div.separator_text{
	color: #694421;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:17px;
	margin:auto auto;
	width:130px;
}
a.main_menu:link{
	color: #694421;
	margin:0px 0 10px 50px;
	text-decoration: none;
	display:block;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:17px;
}
a.main_menu:visited{
	color: #694421;
	margin:0px 0 10px 50px;	
	display:block;
	text-decoration: none;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:17px;
}
a.main_menu:hover{
	display:block;
	margin:0px 0 10px 50px;	
	color: #902200;
	text-decoration:underline;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:17px;
}
/*---------------------------------*/
a.low_menu:link{
	color: #c0bfbf; 
	text-decoration: none;
	font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:0.8em;
	margin-right: 10px;
}
a.low_menu:visited{
	color: #c0bfbf;
	text-decoration: none;
	font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:0.8em;
	margin-right: 10px;
}
a.low_menu:hover{
	color: #e6e6e6;
	text-decoration:underline;
	font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:0.8em;	
	margin-right: 10px;
}
a.sword_menu:link{
	background:transparent url('../img/sword_item_bg.png') repeat-x;
	font-family:"Charlemagne Std", "Times New Roman", Times, serif;
	font-size:14px;
	font-weight:bold;
	color:#3e3e3e;
	cursor:pointer;
	display:block;
	padding:0 0px 10px 0px;
	position:relative;
	top:10px;
	text-decoration:none;
	z-index:10;
}
a.sword_menu:visited{
	background:transparent url('../img/sword_item_bg.png') repeat-x;
	font-family:"Charlemagne Std", "Times New Roman", Times, serif;
	font-size:14px;
	font-weight:bold;
	color:#3e3e3e;
	cursor:pointer;
	display:block;
	padding:0 0px 10px 0px;
	position:relative;
	top:10px;
	text-decoration:none;
	z-index:10;
}
a.sword_menu:hover{
	background:transparent url('../img/sword_item_bg.png') repeat-x;
	font-family:"Charlemagne Std", "Times New Roman", Times, serif;
	font-size:14px;
	font-weight:bold;
	color:#111111;
	cursor:pointer;
	display:block;
	padding:0 0px 10px 0px;
	position:relative;
	top:10px;
	text-decoration:none;
	z-index:10;
}
a.sword_menu:link span.shadow{
	font-family:"Charlemagne Std", "Times New Roman", Times, serif;
	font-size:14px;
	position:absolute;
	left:1px;
	top:3px;
	color:#FFFFFF;
}
a.sword_menu:visited span.shadow{
	font-family:"Charlemagne Std", "Times New Roman", Times, serif;
	font-size:14px;
	position:absolute;
	left:1px;
	top:3px;
	color:#FFFFFF;
}
a.sword_menu:hover span.shadow{
	font-family:"Charlemagne Std", "Times New Roman", Times, serif;
	font-size:14px;
	position:absolute;
	left:1px;
	top:3px;
	color:#FFFFFF;
}
/*---------------------------------*/
.sword_menu_item{
/*	display:inline;*/
	background-image:url('../img/sword_item_bg.png');
	height:21px;
	width:120px;
	white-space:nowrap;
/*	overflow:hidden;*/
}
ul.diamond{
	list-style-image:url('../img/li_diamond.png');
/*	margin:0 0 0 10px;*/
}
li{
	padding-left:10px;
	padding-top:0px;
	padding-bottom:5px;
}
.left{
	float:left;
	position:relative;
	top:0px;
}
.right{
	float:right;
	position:relative;
	top:0px;
}
.designedby{
	float:right;
	font-size:0.7em;
	color:#c0c0c0;
	text-align:right;
	margin:-10px 0 10px 0;
}
/*@@@@@@@@@@@@@@@@@*/
.noscreen{
	display:none;
}
span.tab-r {
background:transparent url('../img/sword_item_right.png') no-repeat 100% 0pt;
height:21px;
position:absolute;
right:-10px;
top:0px;
width:10px;
}
span.tab-l {
background:transparent url('../img/sword_item_left.png') no-repeat 0pt;
height:21px;
left:-10px;
position:absolute;
top:0px;
width:10px;
}

#tabs ul{
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	margin:0px 0px;
	padding:0px;
	border:0px none;
	display:block;
}
#tabs{
	margin:-7px 15px;
	/*padding:0px 0pt 0pt;*/
	border:0px none;
	display:block;
	position:static;
	top:6px;
	left:10px;
}
#tabs ul li{
	float:left;
	margin:0px 55px 0px 0px;
	padding:0px;
	display:list-item;
}
.text{
	position:relative;
	top:2px;
}
.center {
	text-align: center;
}
.justify{
	text-align:justify;
}