﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<title>.: Game Land :. &copy; Graformix</title>

</head>

<body>
<div id="megabg_container">
<div id="bg_container">
<div id="container">
	<div id="header">
		<!-- <img src="img/top_img.jpg" alt="" style="margin:0 auto 0 auto;"/> -->
		<span id="header_text">GameLand</span>
	</div>
	<div id="menu_sword">
		<div id="tabs" class="noprint">
		<h3 class="noscreen">Navigation</h3>
            <ul>
                <li><a href="#" class="sword_menu"><span class="shadow">&nbsp;STORY&nbsp;</span><span class="text">&nbsp;STORY&nbsp;</span><span class="tab-l"></span><span class="tab-r"></span></a></li>
                <li><a href="#" class="sword_menu"><span class="shadow">&nbsp;DOWNLOAD&nbsp;</span><span class="text">&nbsp;DOWNLOAD&nbsp;</span><span class="tab-l"></span><span class="tab-r"></span></a></li>
                <li><a href="#" class="sword_menu"><span class="shadow">&nbsp;COMMUNITY&nbsp;</span><span class="text">&nbsp;COMMUNITY&nbsp;</span><span class="tab-l"></span><span class="tab-r"></span></a></li>
                <li><a href="#" class="sword_menu"><span class="shadow">&nbsp;NEWS&nbsp;</span><span class="text">&nbsp;NEWS&nbsp;</span><span class="tab-l"></span><span class="tab-r"></span></a></li>                                                
            </ul>
        <hr class="noscreen" />
        </div>
	</div>
			<img src="img/menu_sword_right.jpg" alt="" style="float:right;"/>
	<div id="body">
		<div id="body-leftside">
			<div id="scroll_top"><span id="scroll_header">MENU&nbsp;</span></div>
			<div id="scroll_middle">
				<a href="" class="main_menu">Screenshots</a>
				<a href="" class="main_menu">Video Clips</a>
				<a href="" class="main_menu">Cheats</a>
				<a href="" class="main_menu">Progression</a>
				<div class="menu_separator">
					<div class="separator_text">Equipment</div>
				</div>
				<a href="" class="main_menu">Weapons</a>
				<a href="" class="main_menu">Armors</a>																							
				<a href="" class="main_menu">Amulets</a>					
				<a href="" class="main_menu">Potions</a>
			</div>
			<div id="scroll_bottom"></div>
			<div class="center">
			<a href="http://www.graformix.com" target="_blank">
				<img src="img/mini_sword.jpg" alt="Visit Graformix Website"/>
			</a>
			</div>
		</div>
		<div id="body-rightside">
		<h1>Welcome to GameLand!</h1>
		<p class="justify">
			<img src="img/my_image.jpg" class="left" style="padding:0 15px 10px 0" alt="My Mega Image"/>
			Our team consists of highly skilled and experienced specialists. They are working in such fields of designing as GUI Skin Design, Brand Identity, Icons Design, Web Design, 3D graphics. Our company includes the competent and qualified designers who possess creative and active thinking, knowledge, enthusiasm and professional skills. The well-organized work of our team guarantees successful realization of various projects. Along with utilizing high technology and up-to-date design techniques we use individual approach, we work with the client through all stages of a new project creation. Undoubtedly we can find suitable solutions, which will express and emphasize the identity of your company. The long, broad practical experience of our team in the field of design allows us to do services of high quality and of any complexity. We constantly improve our services to satisfy the needs of our clients.
				<br/>
				<br/>
			client Normal Hover Visited creation. Undoubtedly we can find suitable solutions, which will express and emphasize the identity of your company. The long, broad practical experience of our team in the field of design allows us to do services of high quality and of any complexity. We constantly improve our services to satisfy the needs of our clients.
				<br/>
				<br/>
			<a href="index.html">Creative solutions and unique decisions</a> proposed by our team will contribute to the prosperity and well-being of your business.
		</p>
			<ul class="diamond">
				<li class="justify">
					Our team consists of highly skilled and experienced specialists. They are working in such fields of designing as GUI Skin Design, Brand Identity, Icons Design, Web Design, 3D graphics. 
				</li>
				<li class="justify">
					Our company includes the competent and qualified designers who possess creative and active thinking, knowledge, enthusiasm and professional skills. The well-organized work of our team guarantees successful realization of various projects. our services to satisfy the needs of our clients.
				</li>
			</ul>
					<strong>It's valid Xhtml 1.0 Strict! We kindly ask you to not remove 
						the copyright in the footer if you have the free version of this template. 
						If you want the PSD file for this template you can purchase it at
						<a href="http://www.graformix.com/">Graformix.com</a>, this will give you more flexibility. If you want to remove 
						the copyright link please contact <a href="http://www.graformix.com/contact.php">Graformix Team</a>.</strong>
		</div>
	</div>
	<div id="footer">
		<div class="hr"><hr/></div>
			<div class="left" style="margin:-5px 0 0 0px">
				<a href="" class="low_menu">STORY</a>
				<a href="" class="low_menu">DOWNLOAD</a>
				<a href="" class="low_menu">COMMUNITY</a>
				<a href="" class="low_menu">NEWS</a>
			</div>
			<div class="designedby">
			Your Company Name © 2007<br/>
			Designed by <a href="http://www.graformix.com" target="_blank" class="graformix">Graformix </a>
			</div>
	</div>
</div>
</div>
</div>
</body>

</html>
